POSTGRES_PRISMA_URL="postgresql://postgres:1488@localhost:5432/pizza_db"
POSTGRES_URL_NON_POOLING="postgresql://postgres:1488@localhost:5432/pizza_db"

NEXT_PUBLIC_API_URL=/api

#Почта
RESEND_API_KEY=re_9ndnkpSo_4JGiyLMaNvfs829GxF1WJ8AM
#Не знаю
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=472786
YOOKASSA_API_KEY=test_2J_zDht-UD7nAr9MN_zxOYrJZtyqCovTZQZP7Pnf40M
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

#По позже
GITHUB_ID=
GITHUB_SECRET=

#По позже
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
